<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mtpBSL.master.cs" Inherits="mtpBSL" %>

<%@ Register Src="uc/footer.ascx" TagName="footer" TagPrefix="uc1" %>
<%@ Register Src="uc/ucLogin.ascx" TagName="ucLogin" TagPrefix="uc2" %>
<%@ Register Src="uc/ucThongKe.ascx" TagName="ucThongKe" TagPrefix="uc3" %>
<%@ Register Src="uc/ucSearchIDInHome.ascx" TagName="ucSearchIDInHome" TagPrefix="uc4" %>
<%@ Register Src="~/uc/ucSearchByVietGAPID.ascx" TagName="ucSearchByVietGAPID" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VietGAP -  Phiên bản thử nghiệm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="CSS/BrightSide.css" type="text/css" />
    <link href="CSS/GMAP.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
    <div id="wrap" style="height: auto;">
        <div id="header">
            <%--<h1 id="logo" style="text-transform: uppercase;">
                Viet<span class="green"> G.</span>A.<span class="gray">P</span></h1>
            <h2 id="slogan">
                <asp:Label ID="lblSlogan" runat="server" /></h2>--%>
            
            <%--<p class="searchform">
                <asp:TextBox ID="txtSearch_query" Text="<%$ Resources:Language, btnSubmit%>" class="textbox"
                    runat="server" />
                <asp:Button ID="btnSubmit" class="button" Text="<%$ Resources:Language, btnSubmit%>"
                    runat="server" />
            </p>--%>
            <ul>
                <li id="current"><a href="Default.aspx"><span>
                    <asp:Literal ID="lblHomeMenu" Text="<%$ Resources:Language, lblHomeMenu%>" runat="server" />
                </span></a></li>
                <li><a href="Content.aspx?mode=uc&page=ListNewsInCat"><span>
                    <asp:Literal ID="lblNewsMenu" Text="<%$ Resources:Language, lblNewsMenu%>" runat="server" />
                </span></a></li>
                <li><a href="Content.aspx?mode=uc&page=ListDocument"><span>
                    <asp:Literal ID="lblDocumentMenu" Text="<%$ Resources:Language, lblDocumentMenu %>"
                        runat="server" />
                </span></a></li>
                <li><a href="Content.aspx?mode=uc&page=ListServices"><span>
                    <asp:Literal ID="lblServicesMenu" Text="<%$ Resources:Language, lblServicesMenu%>"
                        runat="server" />
                </span></a></li>
                <li><a href="Maps/Maps.aspx"><span>
                    <asp:Literal ID="lblMaps" Text="<%$ Resources:Language, lblMaps%>"
                        runat="server"/>
                </span></a></li>
                <li><a href="Content.aspx?mode=uc&page=About"><span>
                    <asp:Literal ID="lblAboutMenu" Text="<%$ Resources:Language, lblAboutMenu%>" runat="server" />
                </span></a></li>
            </ul>
        </div>
        <div id="content-wrap">
            <div class="rawimages">
                <span>
                    <asp:LinkButton ID="LinkButton1" runat="server" Style="" OnClick="lnkTiengViet_Click">
                        <img src="Images/Vietnam-Flag-32.png" alt="Tiếng Việt" title="Tiếng Việt"/>
                    </asp:LinkButton>
                </span><span id="Span1">
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="lnkEnglish_Click">
                        <img src="Images/United-Kingdom-flag-32.png" alt="English" title="English"/>
                    </asp:LinkButton>
                </span>
            </div>
            <!-- Flash Header -->
            <embed src="Images/Banner.swf" width="960" height="120" wmode="transparent" type="application/x-shockwave-flash"></embed>
            <!-- End Flash Header -->
            <%--<img src="Images/headerphoto_.jpg" width="960" height="120" alt="headerphoto" class="no-border" />--%>
            <div id="sidebar">
                <h3 style="margin-left: 15px;">
                    <asp:Label ID="lblCategory" Text="<%$ Resources:Language, lblCategory%>" runat="server" />
                </h3>
                <ul class="sidemenu">
                    <li><a href="Register.aspx">
                        <asp:Label ID="lblRegister" Text="<%$ Resources:Language, lblRegister%>" runat="server" />
                    </a></li>
                    <li><a href="Content.aspx?mode=uc&page=Faq">
                        <asp:Label ID="lblFaq" Text="<%$ Resources:Language, lblFaq%>" runat="server" />
                    </a></li>
                    <asp:Panel ID="pnlTracuu" runat="server" Visible="false">
                    <li><a href="Content.aspx?mode=uc&page=CosonuoitrongThongkeTheoDoituong">
                        <asp:Label ID="lblTracuu" Text="<%$ Resources:Language, tracuu%>" runat="server"/>
                    </a></li>
                    </asp:Panel>
                    <li><a href="Contact.aspx">
                        <asp:Label ID="lblContact" Text="<%$ Resources:Language, lblContact%>" runat="server" />
                    </a></li>
                    <%--<li><a href="Content.aspx?mode=uc&page=DanhsachCosonuoitrong">Danh sách CSNT</a></li>--%>
                </ul>
                <h3 style="margin-left: 15px;">
                    <asp:Label ID="lblSitePartNers" Text="<%$ Resources:Language, lblSitePartNers%>"
                        runat="server" /></h3>
                <ul class="sidemenu">              
                    <li><a href="http://thuysanvietnam.com.vn"><asp:Label ID="lblTapChiThuySan" runat="server" Text="<%$ Resources:Language, lblTapChiThuySan%>"></asp:Label></a> </li>
                    <li><a href="http://www.agroviet.gov.vn/Pages/home.aspx"><asp:Label ID="lblBoNNPTNT" runat="server" Text="<%$ Resources:Language, lblBoNNPTNT%>"></asp:Label></a></li>
                </ul>
                <ul class="sidemenu">
                    <uc3:ucThongKe ID="ucThongKe1" runat="server" Visible="True" />
                </ul>
                <ul class="sidemenu">
                    <uc5:ucSearchByVietGAPID ID="ucSearchByVietGAPID1" runat="server" />
                </ul>
                <ul class="sidemenu">
                    <uc2:ucLogin ID="ucLogin1" runat="server" />
                </ul>
                
                
            </div>
            <asp:ContentPlaceHolder ID="ctContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cphRight" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <uc1:footer ID="footer1" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
