<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TCCN_.master.cs" Inherits="adminx_Tochucchungnhan_TCCN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/SiteTCCN.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/uc/Logout.aspx" ID="HeadLogoutStatus" runat="server">Log Out</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Trang chủ" 
                            ToolTip="Nhấn vào đây để về trang chủ." Value="Trang chủ"/>
                        
                        <asp:MenuItem Text="Thủ tục xin được chỉ định" 
                            Value="Thủ tục xin được chỉ định">
                            <asp:MenuItem NavigateUrl="../Default.aspx?m=Tochucchungnhan&amp;page=Dangkytochucchungnhan" 
                                Text="Gửi đăng ký" Value="Gửi đăng ký"></asp:MenuItem>
                            <asp:MenuItem Text="In giấy đăng ký" Value="In giấy đăng ký"></asp:MenuItem>
                        </asp:MenuItem>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
