<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TCCN.master.cs" Inherits="adminx_Tochucchungnhan_TCCN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <meta http-equiv="content-language" content="en" />
	    <meta name="robots" content="noindex,nofollow" />
	    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/reset.css" /> <!-- RESET -->
	    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" /> <!-- MAIN STYLE SHEET -->
	    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/2col.css" title="2col" /> <!-- DEFAULT: 2 COLUMNS -->
	    <link rel="alternate stylesheet" media="screen,projection" type="text/css" href="css/1col.css" title="1col" /> <!-- ALTERNATE: 1 COLUMN -->
	    <!--[if lte IE 6]><link rel="stylesheet" media="screen,projection" type="text/css" href="css/main-ie6.css" /><![endif]--> <!-- MSIE6 -->
	    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/style.css" /> <!-- GRAPHIC THEME -->
	    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/mystyle.css" /> <!-- WRITE YOUR CSS CODE HERE -->

	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript" src="js/switcher.js"></script>
	    <script type="text/javascript" src="js/toggle.js"></script>
	    <script type="text/javascript" src="js/ui.core.js"></script>
	    <script type="text/javascript" src="js/ui.tabs.js"></script>
	    <script type="text/javascript">
	        $(document).ready(function () {
	            $(".tabs > ul").tabs();
	        });
	    </script>
	    <title>VietGAP - Tổ chức chứng nhận</title>
    </head>
    <body>
        <div id="main">
	        <!-- Tray -->
	        <div id="tray" class="box">

		        <p class="f-left box">

			        <!-- Switcher -->
			        <span class="f-left" id="switcher">
				        <a href="#" rel="1col" class="styleswitch ico-col1" title="Display one column"><img src="design/switcher-1col.gif" alt="1 Column" /></a>
				        <a href="#" rel="2col" class="styleswitch ico-col2" title="Display two columns"><img src="design/switcher-2col.gif" alt="2 Columns" /></a>
			        </span>

			        <%--Project: <strong>Your Project</strong>--%>

		        </p>

		        <p class="f-right">Xin chào: <strong><a href="#"><%=Session["Username"].ToString()%></a></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><a href="<%=ResolveUrl("~/uc/Logout.aspx") %>" id="logout">Đăng xuất</a></strong></p>

	        </div> <!--  /tray -->

	        <hr class="noscreen" />

	        <!-- Menu -->
	        <%--<div id="menu" class="box">

		        <ul class="box f-right">
			        <li><a href="#"><span><strong>Visit Site &raquo;</strong></span></a></li>
		        </ul>

		        <ul class="box">
			        <li id="menu-active"><a href="#"><span>Lorem ipsum</span></a></li> <!-- Active -->
			        <li><a href="#"><span>Lorem ipsum</span></a></li>
			        <li><a href="#"><span>Lorem ipsum</span></a></li>
			        <li><a href="#"><span>Lorem ipsum</span></a></li>
			        <li><a href="#"><span>Lorem ipsum</span></a></li>
			        <li><a href="#"><span>Lorem ipsum</span></a></li>
			        <li><a href="#"><span>Lorem ipsum</span></a></li>
		        </ul>

	        </div>--%> 
            <!-- /header -->

	        <hr class="noscreen" />

	        <!-- Columns -->
	        <div id="cols" class="box">

		        <!-- Aside (Left Column) -->
		        <div id="aside" class="box">

			        <div class="padding box">

				        <!-- Logo (Max. width = 200px) -->
				        <p id="logo">
                            <asp:Image ID="imgLogo" Width="110px" Height="110px" runat="server" />
                        </p>

				        <!-- Search -->
				        <%--<form action="#" method="get" id="search">
					        <fieldset>
						        <legend>Search</legend>

						        <p><input type="text" size="17" name="" class="input-text" />&nbsp;<input type="submit" value="OK" class="input-submit-02" /><br />
						        <a href="javascript:toggle('search-options');" class="ico-drop">Advanced search</a></p>

						        <!-- Advanced search -->
						        <div id="search-options" style="display:none;">

							        <p>
								        <label><input type="checkbox" name="" checked="checked" /> Option I.</label><br />
								        <label><input type="checkbox" name="" /> Option II.</label><br />
								        <label><input type="checkbox" name="" /> Option III.</label>
							        </p>

						        </div> <!-- /search-options -->

					        </fieldset>
				        </form>

				        <!-- Create a new project -->
				        <p id="btn-create" class="box"><a href="#"><span>Create a new project</span></a></p>--%>

			        </div> <!-- /padding -->

			        <ul class="box">
				        <li><a href="<%=ResolveUrl("~/adminx/Tochucchungnhan/Default.aspx?page=Chuyengia")%>">Quản lý chuyên gia</a></li>
				        <li><a href="<%=ResolveUrl("~/adminx/Tochucchungnhan/Default.aspx?page=Dangkytochucchungnhan") %>">Gửi đăng ký hoạt động chứng nhận</a></li>
                        <li><a href="<%=ResolveUrl("~/adminx/Tochucchungnhan/Default.aspx?page=Giaydangkyhoatdongchungnhan") %>">Giấy đăng ký hoạt động chứng nhận</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
				        <li id="submenu-active"><a href="#">Cơ sở nuôi trồng</a> <!-- Active -->
					        <ul>
						        <li><a href="<%=ResolveUrl("~/adminx/Tochucchungnhan/Default.aspx?page=Cosonuoitrong&ctr=adm") %>">Quản lý cơ sở nuôi trồng</a></li>
						        <li><a href="<%=ResolveUrl("~/adminx/Tochucchungnhan/Default.aspx?page=DanhsachHosodangky") %>">Cấp mã số VietGAP</a></li>
                                <li><a href="<%=ResolveUrl("~/adminx/Tochucchungnhan/Default.aspx?page=TCCN_TaikhoanDangky") %>">Tài khoản CSNT đăng ký</a></li>
						        <li><a href="<%=ResolveUrl("~/adminx/Tochucchungnhan/Default.aspx?page=MasoVietGapQuanLy") %>">Quản lý mã số VietGAP</a></li>
						        <li><a href="#">Lorem ipsum</a></li>
						        <li><a href="#">Lorem ipsum</a></li>
					        </ul>
				        </li>
				        <li><a href="#">Lorem ipsum</a></li>
				        <li><a href="#">Lorem ipsum</a>
					        <ul>
						        <li><a href="#">Lorem ipsum</a></li>
						        <li><a href="#">Lorem ipsum</a></li>
						        <li><a href="#">Lorem ipsum</a></li>
					        </ul>
                        </li>
				        <li><a href="#">Lorem ipsum</a></li>
			        </ul>

		        </div> <!-- /aside -->

		        <hr class="noscreen" />

		        <!-- Content (Right Column) -->
		        <div id="content" class="box">
                    <asp:ContentPlaceHolder runat="server" ID="rightContent">
                    </asp:ContentPlaceHolder>
                </div>
                 <!-- Content (End Right Column) -->
            </div>
        </div>
        
    </body>
</html>
