<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="CMS_CMS_5B" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>Trang quản trị Hệ thống VietGAP</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <%--Style--%>
    <link rel="stylesheet" href="css/c11f8f1b6c157a7a1ee04039d038c282336416b9.css" />
    <link href="css/css-family=PT+Sans.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" media="screen" type="text/css" href="<%=ResolveUrl("css/report.css")%>" />
    <link href="../CSS/Grid_View.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/GMAP.css" rel="stylesheet" type="text/css" />
    <link href="css/FormInAdmin.css" rel="stylesheet" type="text/css" />
    <%--Script--%>
    <script src="../js/jquery-1.7.1.js" type="text/javascript"></script>
    <script defer src="js/8f71c247c4dadc837fe569208a7a1dc0f7625c46.js"></script>
    <script src="js/CheckAllCheckBox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="form1" runat="server">
    <div id="loading">
        <div class="img">
            <img src="<%=ResolveUrl("~/css/Images/loading.gif") %>" alt="Vui lòng đợi" />
        </div>
    </div>
    <div id="container">
        <div id="header-surround">
            <header id="header">
					<div class="divider-header divider-vertical"></div> 
					<div id="user-info"> 
						<p>
							<span class="messages">Xin chào <a href="javascript:void(0);"><%=Session["Username"].ToString()%></a> </span>
							<asp:LinkButton ID="lbtDangXuat" runat="server"  class="button red" onclick="lbtDangXuat_Click" >Đăng xuất</asp:LinkButton>
						</p> 
					</div>
				</header>
        </div>
        <div class="fix-shadow-bottom-height">
        </div>
        <aside id="sidebar"> 
				<section id="login-details"> 
					<img class="img-left framed" src="img/misc/avatar_small.png"  alt="Hello Admin"> 
					<h3><asp:Label ID="lblLoggedInMsg" Text="<%$ Resources:Language, lblLoggedInMsg%>" runat="server"></asp:Label></h3>
					<h2><a class="user-button" href="javascript:void(0);"><%=Session["Username"].ToString()%>&nbsp;
					<span class="arrow-link-down"></span></a>
					</h2> 
					<ul class="dropdown-username-menu"> 
						<li><a href="#">Thiết lập</a></li> 
						<li><a href="#">Thoát</a></li> 
					</ul>
					<div class="clearfix"></div>
                    <h3><asp:Label ID="lblTentochuc" runat="server" Text=""></asp:Label></h3>>
				</section> 
				<nav id="nav"> 
					<ul class="menu collapsible shadow-bottom">
						<li><a href="../Default.aspx"  class="current">
							<img src="img/icons/packs/fugue/16x16/dashboard.png" alt="" >Trang chủ<span class="badge"></span></a>
						</li>
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" alt="" >Bài viết<span class="badge grey"></span></a> 
							<ul class="sub"> 
									<li><a href="../adminx/Default.aspx?page=NewsUpdate&amp;do=add">Thêm mới</a></li>
									<li><a href="../adminx/Default.aspx?page=NewsUnVertified">Bài viết chưa kiểm duyệt</a></li>
									<li><a href="../adminx/Default.aspx?page=NewsManager">Quản lý bài viết</a></li>
									<li><a href="../adminx/Default.aspx?page=VideoClipsManager">Quản lý các đoạn Video</a></li>
							</ul> 
						</li> 
						<li>
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Thống kê<span class="badge grey"></span></a> 
							<ul class="sub"> 
									<li><a href="../adminx/Default.aspx?m=BaocaoThongke&page=CosonuoitrongThongke">Tổng hợp</a></li>
									<li><a href="../adminx/Default.aspx?m=BaocaoThongke&page=CosonuoitrongThongkeTheoDoituong">Theo đối tượng nuôi</a></li>
									<li><a href="../adminx/Default.aspx?m=BaocaoThongke&page=CosonuoitrongThongkeTheoTinh1">Theo địa lý</a></li>
									<li><a href="../adminx/Default.aspx?m=BaocaoThongke&page=ThongkeCosonuoitrongTheoTochucchungnhan">Theo Tổ chức chứng nhận</a></li>
							</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Hộ nuôi trồng Thủy Sản<span class="badge grey"></span></a> 
							<ul class="sub"> 
									<li><a href="../adminx/Default.aspx?ctr=uc&page=CosonuoitrongUpdate_&do=add">Bổ sung</a></li>
								<li><a href="../adminx/Default.aspx?page=Cachochuacapphep">Duyệt hồ sơ Cơ sở nuôi trồng</a></li>
									<li><a href="../adminx/Default.aspx?page=Cosonuoitrong">Quản lý cơ sở nuôi trồng</a></li>
								<li><a href="../adminx/Default.aspx?page=CapmasoVietGap">Cấp mã số VietGAP</a></li>
								<li><a href="../adminx/Default.aspx?page=MasoVietGapQuanLy">Quản lý mã số VietGAP</a></li>
								<li><a href="../adminx/Default.aspx?m=Tochucchungnhan&page=TCCN_TaikhoanDangky">Tài khoản CSNT đăng ký</a></li>
								<li><a href="../adminx/Default.aspx?page=GiayphepVietGap">Cấp giấy chứng nhận</a></li>
								<li><a href="../adminx/Default.aspx?page=GiahanGiayphepVietGap">Gia hạn giấy chứng nhận</a></li>
							</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png"/>Tổ chức chứng nhận<span class="badge grey"></span></a> 
							<ul class="sub"> 
								<li><a href="../adminx/Default.aspx?page=TochuccapphepUpdate&amp;do=add">Bổ sung</a></li>
								<li><a href="../adminx/Default.aspx?page=TochuccapphepQuanLy">Quản lý các tổ chức</a></li>
								<li><a href="../adminx/Default.aspx?page=Chuyengia">Quản lý chuyên gia</a></li>
								<li><a href="../adminx/Default.aspx?page=TrinhdoChuyengia">Quản lý trình độ chuyên gia</a></li>
								<li><a href="../adminx/Default.aspx?page=CoquancaptrenQuanly">Quản lý Cơ quan cấp trên</a></li>
								<li><a href="../adminx/Default.aspx?page=TochucchungnhanDanhsachDangky">Danh sách tổ chức đăng ký</a></li>
							</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Phản hồi<span class="badge grey"></span></a> 
							<ul class="sub"> 
								<li><a href="../adminx/Default.aspx?page=PollManager">Câu hỏi trưng cầu</a></li>
								<li><a href="../adminx/Default.aspx?page=FeedbackManager">Phản hồi</a></li>
								
							</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Quản lý nhóm<span class="badge grey"></span></a> 
							<ul class="sub"> 
								<li><a href="../adminx/Default.aspx?page=Permission">Cập nhập Quyền</a></li>
								<li><a href="../adminx/Default.aspx?page=GroupPermission">Phân quyền</a></li>
								<li><a href="../adminx/Default.aspx?page=Group">Nhóm</a></li>
							</ul> 
						</li> 
						<li> <a href="javascript:void(0);">
						<img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Quảng cáo<span class="badge grey"></span></a> 
						<ul class="sub"> 
						<li><a href="../adminx/Default.aspx?page=AdvUpdate&amp;do=add">Quảng cáo mới</a></li>
						<li><a href="../adminx/Default.aspx?page=Adv">Quản lý Quảng cáo</a></li>
						</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Chuyên mục<span class="badge grey"></span></a> 
							<ul class="sub"> 
								<li><a href="../adminx/Default.aspx?page=CategoryEdit">Dạng cây</a></li>
								<li><a href="../adminx/Default.aspx?page=CategoryManager">Dạng bảng</a></li>
							</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Hệ thống<span class="badge grey"></span></a> 
							<ul class="sub"> 
								<li><a href="../adminx/Default.aspx?page=Config">
								<img src="img/icons/packs/fugue/16x16/newspaper.png">Cấu hình</a></li> 
								<li><a href="../adminx/Default.aspx?page=TinhManager">
								<img src="img/icons/packs/fugue/16x16/newspaper.png">Quản lý tỉnh</a></li> 
								<li><a href="../adminx/Default.aspx?page=QuanHuyenManager">
								<img src="img/icons/packs/fugue/16x16/newspaper.png">Quản lý Quận/Huyện</a></li> 
								<li><a href="../adminx/Default.aspx?page=DanhmucchitieuManager">
								<img src="img/icons/packs/fugue/16x16/newspaper.png">Danh mục chỉ tiêu</a></li> 
								<li><a href="../adminx/Default.aspx?page=MucdoManager">
								<img src="img/icons/packs/fugue/16x16/newspaper.png">Mức độ chỉ tiêu</a></li> 
								<li><a href="../adminx/Default.aspx?page=PhuongphapkiemtraManager">
								<img src="img/icons/packs/fugue/16x16/newspaper.png">Phương pháp kiểm tra</a></li> 
								<li><a href="../adminx/Default.aspx?page=DoituongnuoiManager">Quản lý đối tượng nuôi</a></li>
								<li><a href="../adminx/Default.aspx?page=HinhThucNuoiManager">Quản lý hình thức nuôi</a></li>
								<li><a href="../adminx/Default.aspx?page=ChitieuManager">
								<img src="img/icons/packs/fugue/16x16/newspaper.png">Chỉ tiêu</a></li> 
								<li><a href="../adminx/Default.aspx?page=UserManager"><img src="img/icons/packs/fugue/16x16/door-open-in.png" >Thành viên</a></li> 
								<li><a href="../adminx/Default.aspx?page=GiaytoManager"><img src="img/icons/packs/fugue/16x16/door-open-in.png" >Quản lý Giấy tờ kèm theo</a></li> 
								<li><a href="../adminx/Default.aspx?page=ChungchiManager"><img src="img/icons/packs/fugue/16x16/door-open-in.png" >Loại chứng chỉ</a></li> 
							</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Tài liệu<span class="badge grey"></span></a> 
							<ul class="sub"> 
								<li><a href="../adminx/Default.aspx?page=DocumentCategoryManager">Loại tài liệu</a></li>
								<li><a href="../adminx/Default.aspx?page=DocumentManager">Tài liệu</a></li> 
							</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >FAQ<span class="badge grey"></span></a> 
							<ul class="sub"> 
								<li><a href="../adminx/Default.aspx?page=FAQCategoryManager">
								Chuyên mục</a></li> 
								<li><a href="../adminx/Default.aspx?page=FAQManager">FAQ</a></li>
							</ul> 
						</li> 
						<li> 
							<a href="javascript:void(0);"><img src="img/icons/packs/fugue/16x16/clipboard-list.png" >Liên hệ<span class="badge grey"></span></a> 
							<ul class="sub"> 
								<li><a href="../adminx/Default.aspx?page=PhongBanManager">
								Phòng ban</a></li> 
								<li><a href="../adminx/Default.aspx?page=ChucVuManager">Chức vụ</a></li>
								<li><a href="../adminx/Default.aspx?page=ContactManager">Danh sách liên hệ</a></li>
								
							</ul> 
						</li>
					</ul>
				</nav> 
			</aside>
        <div id="main" role="main">
            <div id="main-content">
                <div class="container_12">
                    <div class="grid_12">
                        <asp:ContentPlaceHolder ID="ctHeaderMain2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder ID="ctMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
